{
  "development": {
    "username": "root",
    "password": "Welcome7!",
    "database": "gp3",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectModule": "mysql2"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectModule": "mysql2"
  },
  "production": {
    "username": "f1a6rrqcv2pdezj5",
    "password": "pdtupwipjq3cywpx",
    "database": "sfmi5qywezddma5t",
    "host": "d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "dialectModule": "mysql2"
  }
}
